# Java

./: .gitignore  README.md  XyzyBlog-Blog.postman_collection.json  pom.xml  项目答辩讲稿.md
admin/: pom.xml
admin/src/main/java/com/xyzy/: AdminApplication.java
admin/src/main/java/com/xyzy/config/: AdminSecurityConfig.java
admin/src/main/java/com/xyzy/controller/: AdminArticleController.java  AdminCategoryController.java  AdminLinkController.java  AdminLoginController.java  AdminMenuController.java  AdminRoleController.java  AdminTagController.java  AdminUserController.java
admin/src/main/java/com/xyzy/filter/: AdminJwtAuthenticationTokenFilter.java
admin/src/main/java/com/xyzy/service/: AdminLoginService.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/xyzy/controller/: AdminContentControllerTest.java  AdminSystemControllerTest.java
admin/src/test/java/com/xyzy/service/: AdminLoginServiceTest.java
blog/: pom.xml
blog/src/main/java/com/xyzy/: BlogApplication.java
blog/src/main/java/com/xyzy/annotation/: SystemLog.java
blog/src/main/java/com/xyzy/aspect/: LogAspect.java
blog/src/main/java/com/xyzy/config/: MyBatisPlusConfig.java  SecurityConfig.java
blog/src/main/java/com/xyzy/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UserController.java
blog/src/main/java/com/xyzy/filter/: JwtAuthenticationTokenFilter.java
blog/src/main/java/com/xyzy/job/: UpdateViewCountJob.java
blog/src/main/java/com/xyzy/runner/: ViewCountRunner.java
blog/src/main/resources/: application.yml
blog/src/test/java/com/xyzy/: BlogRegressionTest.java
deploy/: docker-compose.yml
docs/superpowers/plans/: 2026-06-20-xyzyblog-admin.md
docs/superpowers/specs/: 2026-06-20-xyzyblog-admin-design.md
framework/: pom.xml
framework/src/main/java/com/xyzy/config/: RedisConfig.java
framework/src/main/java/com/xyzy/constants/: SystemConstants.java
framework/src/main/java/com/xyzy/domain/: ResponseResult.java
framework/src/main/java/com/xyzy/domain/dto/: AddCommentDto.java  AdminUserWriteRequest.java  ArticleWriteRequest.java  CategoryWriteRequest.java  LinkWriteRequest.java  LoginRequest.java  MenuWriteRequest.java  RoleWriteRequest.java  TagWriteRequest.java
framework/src/main/java/com/xyzy/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
framework/src/main/java/com/xyzy/domain/vo/: AdminLoginVo.java  ArticleDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  HotArticleVo.java  LinkVo.java  MenuTreeVo.java  PageVo.java  UserInfoVo.java
framework/src/main/java/com/xyzy/enums/: AppHttpCodeEnum.java
framework/src/main/java/com/xyzy/exception/: SystemException.java
framework/src/main/java/com/xyzy/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
framework/src/main/java/com/xyzy/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
framework/src/main/java/com/xyzy/security/: LoginSessionService.java
framework/src/main/java/com/xyzy/service/: AdminContentService.java  AdminSystemService.java  ArticleService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  UserService.java
framework/src/main/java/com/xyzy/service/impl/: ArticleServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
framework/src/main/java/com/xyzy/utils/: BeanCopyUtils.java  FastJsonRedisSerializer.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
framework/src/test/java/com/xyzy/domain/: SchemaEntityTest.java
framework/src/test/java/com/xyzy/handler/: GlobalExceptionHandlerTest.java
framework/src/test/java/com/xyzy/security/: LoginSessionServiceTest.java  LoginUserSerializationTest.java
framework/src/test/java/com/xyzy/service/: AdminContentServiceTest.java  AdminSystemServiceTest.java  ArticleServiceImplTest.java
framework/src/test/java/com/xyzy/utils/: RedisCacheTest.java
sql/: init.sql  migrate_legacy_schema.sql
